# Delicare

./: db_delicate.sql  pom.xml
src/main/java/com/app/delicare/: CrmApiApplication.java
src/main/java/com/app/delicare/component/: CommonUtils.java  FileUtils.java  JwtTokenUtils.java  MessageUtils.java
src/main/java/com/app/delicare/configs/: SecurityConfig.java  WebSecurityConfig.java  languageConfig.java
src/main/java/com/app/delicare/controllers/: DepartmentController.java  GroupController.java  IngredientController.java  MenuDayController.java  StageController.java  TitleController.java  UserController.java
src/main/java/com/app/delicare/dtos/: ActionDTO.java  CategoryDTO.java  DepartmentDTO.java  DistrictDTO.java  FunctionDTO.java  GroupDTO.java  IngredientDTO.java  LoginDTO.java  MenuDTO.java  MenuDayDTO.java  MenuProductDTO.java  OrderDTO.java  OrderDetailDTO.java  PaymentDTO.java  ProductDTO.java  ProductImgDTO.java  ProvinceDTO.java  RecipeDTO.java  RecipeIngredientDTO.java  RoleDTO.java  RoleFunctionDTO.java  RoleUserDTO.java  ShippingDTO.java  StageDTO.java  TitleDTO.java  TokenDTO.java  TokenVerifyDTO.java  UnitDTO.java  UserAddressDTO.java  UserContactDTO.java  UserDTO.java  UserHistoryDTO.java  WardDTO.java
src/main/java/com/app/delicare/entitys/: Actions.java  BaseEntity.java  Category.java  Department.java  District.java  FuctionAction.java  Functions.java  Group.java  Ingredient.java  Menu.java  MenuDay.java  MenuProduct.java  Order.java  OrderDetail.java  Payment.java  Product.java  ProductImg.java  Province.java  Recipe.java  RecipeIngredient.java  Role.java  RoleFunction.java  RoleUser.java  Shipping.java  Stage.java  Title.java  Token.java  Units.java  User.java  UserAddress.java  UserContact.java  UserHistory.java  Ward.java
src/main/java/com/app/delicare/filters/: JwtTokenFilter.java
src/main/java/com/app/delicare/mappers/: CategoryMappter.java  DepartmentMapper.java  DistrictMapper.java  GroupMapper.java  IngredientMapper.java  MenuDayMapper.java  MenuMapper.java  MenuProductMapper.java  OrderDetailMapper.java  OrderMapper.java  PaymentMapper.java  ProductImgMapper.java  ProductMapper.java  ProvinceMapper.java  RecipeIngredientMapper.java  RecipeMapper.java  RoleMapper.java  ShippingMapper.java  StageMapper.java  TitleMapper.java  UnitMapper.java  UserAddressMapper.java  UserContactMapper.java  UserHistoryMapper.java  UserMapper.java  WardMapper.java
src/main/java/com/app/delicare/models/: ExceptionAdvice.java  HttpErrorException.java
src/main/java/com/app/delicare/repositories/: CategoryRepository.java  DepartmentRepository.java  DistrictRepository.java  GroupRepository.java  IngredientRepository.java  MenuDayRepository.java  MenuProductRepository.java  MenuRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  ProductImgRepository.java  ProductRepository.java  ProvinceRepository.java  RecipeRepository.java  RoleRepository.java  ShippingRepository.java  StageRepository.java  TitleRepository.java  TokenRepository.java  UnitRepository.java  UserAddressRepository.java  UserContactRepository.java  UserHistoryRepository.java  UserRepository.java  WardRepository.java
src/main/java/com/app/delicare/responses/: CategoryResponse.java  DepartmentResponse.java  DistrictResponse.java  GroupResponse.java  IngredientResponse.java  LoginResponse.java  MenuDayResponse.java  MenuProductResponse.java  MenuResponse.java  OrderDetailResponse.java  OrderResponse.java  PaymentResponse.java  ProductImgResponse.java  ProductResponse.java  ProvinceResponse.java  RecipeIngredientResponse.java  RecipeResponse.java  RoleResponse.java  ShippingResponse.java  SippingResponse.java  StageResponse.java  TitleResponse.java  UnitResponse.java  UserAddressResponse.java  UserContactResponse.java  UserHistoryResponse.java  UserResponse.java  WardResponse.java
src/main/java/com/app/delicare/service/: CategoryService.java  DepartmentService.java  DistrictService.java  GroupService.java  IIngredientService.java  ITokenService.java  IngredientService.java  MenuDayService.java  MenuProductService.java  MenuService.java  OrderDetailService.java  OrderSerivce.java  PaymentService.java  ProductService.java  (+15 more)
src/main/resources/: application.yml
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/test/java/com/app/delicare/: CrmApiApplicationTests.java
(+350 files in other folders)
